syntax: regexp

CMakeCache.txt$
CMakeFiles/.*$
~$
_static/doxyoutput$

syntax: glob

doc/_build
doc/doxygen/Tympan.tag
build*
3rdparty
.hgignore

*.so

Dependencies\*
bin\vc8_32\*
lib\*
*.bat
*.bak
*.obj
*.sbr
*.log
*.tlog
*.lib
*.dll
*.idb
*.pdb
*.moc.cpp
*.manifest
*.res
*.lastbuildstate
*.bsc
*.pch
*.ipch
*.cache
*.user
*_manifest.rc
*.sdf
*.suo
*.unsuccessfulbuild
*.orig
*.lnk
*.rej
python/tympan/.spyderproject
tests/desktop.ini
python/.spyderworkspace
python/bin/.spyderproject
python/tests/.spyderproject
*.pyc
Sublime_TY.sublime-workspace
Sublime_TY.sublime-project
Tympan/models/business/DefaultSolverConfig.h
Tympan/geometric_methods/AcousticRaytracer/Geometry/3d.cpp
Tympan/geometric_methods/AcousticRaytracer/Geometry/3d.h
Tympan/geometric_methods/AcousticRaytracer/Geometry/mathlib.h